[General]
network = can4cqf.simulations.CAN2TSN.Can2tsn
# 定义到达的CAN报文ID
**.gateway1.gatewayID = "gateway1"
**.gateway1.can[*].bufferIn[*].idIncomingFrames = "1"
**.gateway1.can[*].bufferIn[*].destination_gates = "sinkApp[0].dataIn"
# 定义MAC
**.gateway1.tsn[*].phy[*].mac.address = "0A-00-00-00-00-07"
**.gateway1.tsn[*].bgIn.destination_gates = "gatewayApp.in"
**.gateway1.tsn[*].gatewayApp.buffers = "bgOut"
**.gateway1.tsn[*].phy[*].shaper.transmissionSelectionAlgorithm[*].typename = "IEEE8021QbvSelectionAlgorithm"