[General]
network = can4cqf.simulations.CAN2TSN.Can2tsn
sim-time-limit = 4s
**.bin-recording = true
record-eventlog = false
**.param-recording = false

# 禁止记录配置项
**.rxgate.controlList.vector-recording = false
**.rxgate.controlList.scalar-recording = false
**.rxgate.controlList.record = none

**.gateControlList.controlList.vector-recording = false
**.gateControlList.controlList.scalar-recording = false
**.gateControlList.controlList.record = none




**.gateway.bufferingDelay = 1us
**.gateway.transformDelay = 2us
# 定义CAN网络速度
**.canBus1.bandwidth = 8Mbps
**.canBus2.bandwidth = 8Mbps
**.addressTableFile = "addressTable.txt"
**.scheduler.tick = 100ns

**.scheduler.numPeriods = 1

**.scheduler.period[0].cycle_ticks = sec_to_tick(4s)
**.scheduler.period[0].offset_ticks = sec_to_tick(0ms)

# Maximum clock drift of 20ppm
**.scheduler.oscillator.max_drift = 200ppm
# Maximum clock drift change of 0.1ps per cycle
**.scheduler.oscillator.drift_change =  uniform(-50ppm,50ppm)
# precission of synchronisation
**.precission = 500ns
include gateway1.ini
include gateway2.ini
include switch1.ini
include switch2.ini
include canNodeSend.ini
include canNodeReceive.ini

include gateway_control_list.ini

**.configXML = xmldoc("GatewayConfig.xml")

**.gateway.buffering[*].typename = "CircularRotationBuffer"
**.gateway.transform[*].typename = "VarGatewayTransformation"
**.gateway.buffering[*].timeout = 200us
**.gateway.buffering[*].lamda = 1
