[General]
network = can4cqf.simulations.CAN2TSN.Can2tsn

# 导入CAN定义
**.tsncanhost.gateway.gatewayID = "gateway3"
**.tsncanhost.gateway.can[*].bufferIn[*].idIncomingFrames = "1"
**.tsncanhost.gateway.can[*].bufferIn[*].destination_gates = "sinkApp[0].dataIn"
# 定义MAC
**.tsncanhost.gateway.tsn[*].phy[*].mac.address = "0A-00-00-00-00-09"
**.tsncanhost.gateway.tsn[*].bgIn.destination_gates = "gatewayApp.in"
**.tsncanhost.gateway.tsn[*].gatewayApp.buffers = "bgOut"
# 定义gateway接收端口数量
**.tsncanhost.gateway.countOfCanBusses = 1
**.tsncanhost.gateway.countOfEthernetPorts = 1
# 添加VLAN标签定义
**.tsncanhost.gateway.tsn[*].phy[*].taggedVIDs = "0,1"
**.tsncanhost.gateway.tsn[*].phy[*].untaggedVID = 0
**.tsncanhost.gateway.tsn[*].phy[*].shaper.transmissionSelectionAlgorithm[*].typename = "IEEE8021QbvSelectionAlgorithm"