file 3921686 1740716546                                         
version 2
run General-0-20241128-21:42:13-22245
attr configname General
attr datetime 20241128-21:42:13
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network can4cqf.simulations.CAN2TSN.Can2tsn
attr processid 22245
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.gateway.bufferingDelay 1us
config **.gateway.transformDelay 2us
config **.canBus1.bandwidth 2Mbps
config **.canBus2.bandwidth 2Mbps
config **.addressTableFile "\"addressTable.txt\""
config **.scheduler.tick 100ns
config **.scheduler.numPeriods 1
config **.scheduler.period[0].cycle_ticks sec_to_tick(4s)
config **.scheduler.period[0].offset_ticks sec_to_tick(0ms)
config **.scheduler.oscillator.max_drift 200ppm
config **.scheduler.oscillator.drift_change uniform(-50ppm,50ppm)
config **.precission 500ns
config **.gateway1.can[*].bufferIn[*].idIncomingFrames "\"1\""
config **.gateway1.can[*].bufferIn[*].destination_gates "\"sinkApp[0].dataIn\""
config **.gateway1.tsn[*].phy[*].mac.address "\"0A-00-00-00-00-07\""
config **.gateway1.tsn[*].bgIn.destination_gates "\"gatewayApp.in\""
config **.gateway1.tsn[*].gatewayApp.buffers "\"bgOut\""
config **.gateway1.tsn[*].phy[*].shaper.transmissionSelectionAlgorithm[*].typename "\"IEEE8021QbvSelectionAlgorithm\""
config **.gateway2.can[*].bufferIn[*].idIncomingFrames "\"1\""
config **.gateway2.can[*].bufferIn[*].destination_gates "\"sinkApp[0].dataIn\""
config **.gateway2.tsn[*].phy[*].mac.address "\"0A-00-00-00-00-08\""
config **.gateway2.tsn[*].bgIn.destination_gates "\"gatewayApp.in\""
config **.gateway2.tsn[*].gatewayApp.buffers "\"bgOut\""
config **.gateway2.countOfCanBusses 1
config **.gateway2.countOfEthernetPorts 1
config **.gateway2.tsn[*].phy[*].taggedVIDs "\"0,1\""
config **.gateway2.tsn[*].phy[*].untaggedVID 0
config **.gateway2.tsn[*].phy[*].shaper.transmissionSelectionAlgorithm[*].typename "\"IEEE8021QbvSelectionAlgorithm\""
config **.switch1.phy[0].mac.address "\"0A-00-00-00-00-01\""
config **.switch1.phy[1].mac.address "\"0A-00-00-00-00-02\""
config **.switch1.phy[*].shaper.transmissionSelectionAlgorithm[*].typename "\"IEEE8021QbvSelectionAlgorithm\""
config **.switch1.phy[0].untaggedVID 0
config **.switch1.phy[0].taggedVIDs "\"0,1\""
config **.switch1.phy[1].untaggedVID 0
config **.switch1.phy[1].taggedVIDs "\"0,1\""
config **.switch2.phy[0].mac.address "\"0A-00-00-00-00-03\""
config **.switch2.phy[1].mac.address "\"0A-00-00-00-00-04\""
config **.switch2.phy[*].shaper.transmissionSelectionAlgorithm[*].typename "\"IEEE8021QbvSelectionAlgorithm\""
config **.switch2.phy[0].untaggedVID 0
config **.switch2.phy[0].taggedVIDs "\"0,1\""
config **.switch2.phy[1].untaggedVID 0
config **.switch2.phy[1].taggedVIDs "\"0,1\""
config **.version "\"2.0B\""
config **.canNode1.numSourceApps 1
config **.canNode1.sourceApp[0].idDataFrames "\"1\""
config **.canNode1.sourceApp[0].periodicityDataFrames "\"0.01\""
config **.canNode1.sourceApp[0].initialDataFrameOffset "\"0\""
config **.canNode1.sourceApp[0].dataLengthDataFrames "\"64\""
config **.canNode11.numSinkApps 1
config **.canNode11.numInputBuffer 1
config **.canNode11.bufferIn[0].destination_gates "\"sinkApp[0].dataIn\""
config **.canNode11.bufferIn[0].idIncomingFrames "\"1\""
config **.transmissionSelectionAlgorithm[*].typename "\"IEEE8021QbvSelectionAlgorithm\""
config **.configXML "xmldoc(\"GatewayConfig.xml\")"
config **.gateway.buffering[*].typename "\"CircularRotationBuffer\""
config **.gateway.transform[*].typename "\"VarGatewayTransformation\""
config **.gateway.buffering[*].timeout 100us
config **.gateway.buffering[*].lamda 0.6

vector 0 Can2tsn.gateway1.tsn[0].phy[0].shaper.transmissionSelection qPcp0Bytes:vector(packetBytes) ETV
attr interpolationmode none
attr title "Received Bytes, vector(packetBytes)"
attr unit B
0	36560 8 0 0 0 0 1 0 0 0 0
vector 1 Can2tsn.gateway1.tsn[0].phy[0].shaper.transmissionSelection qPcp0Latency:vector ETV
attr interpolationmode none
attr title "End-to-end latency, vector"
attr unit s
1	36568 8 0 0 0 0 1 0 0 0 0
vector 2 Can2tsn.gateway1.tsn[0].phy[0].shaper.transmissionSelection qPcp1Bytes:vector(packetBytes) ETV
attr interpolationmode none
attr title "Received Bytes, vector(packetBytes)"
attr unit B
2	36576 8 0 0 0 0 1 0 0 0 0
vector 3 Can2tsn.gateway1.tsn[0].phy[0].shaper.transmissionSelection qPcp1Latency:vector ETV
attr interpolationmode none
attr title "End-to-end latency, vector"
attr unit s
3	36584 8 0 0 0 0 1 0 0 0 0
vector 4 Can2tsn.gateway1.tsn[0].phy[0].shaper.transmissionSelection qPcp2Bytes:vector(packetBytes) ETV
attr interpolationmode none
attr title "Received Bytes, vector(packetBytes)"
attr unit B
4	36592 8 0 0 0 0 1 0 0 0 0
vector 5 Can2tsn.gateway1.tsn[0].phy[0].shaper.transmissionSelection qPcp2Latency:vector ETV
attr interpolationmode none
attr title "End-to-end latency, vector"
attr unit s
5	36600 8 0 0 0 0 1 0 0 0 0
vector 6 Can2tsn.gateway1.tsn[0].phy[0].shaper.transmissionSelection qPcp3Bytes:vector(packetBytes) ETV
attr interpolationmode none
attr title "Received Bytes, vector(packetBytes)"
attr unit B
6	36608 8 0 0 0 0 1 0 0 0 0
vector 7 Can2tsn.gateway1.tsn[0].phy[0].shaper.transmissionSelection qPcp3Latency:vector ETV
attr interpolationmode none
attr title "End-to-end latency, vector"
attr unit s
7	36616 8 0 0 0 0 1 0 0 0 0
vector 8 Can2tsn.gateway1.tsn[0].phy[0].shaper.transmissionSelection qPcp4Bytes:vector(packetBytes) ETV
attr interpolationmode none
attr title "Received Bytes, vector(packetBytes)"
attr unit B
8	36624 8 0 0 0 0 1 0 0 0 0
vector 9 Can2tsn.gateway1.tsn[0].phy[0].shaper.transmissionSelection qPcp4Latency:vector ETV
attr interpolationmode none
attr title "End-to-end latency, vector"
attr unit s
9	36632 8 0 0 0 0 1 0 0 0 0
vector 10 Can2tsn.gateway1.tsn[0].phy[0].shaper.transmissionSelection qPcp5Bytes:vector(packetBytes) ETV
attr interpolationmode none
attr title "Received Bytes, vector(packetBytes)"
attr unit B
10	36640 9 0 0 0 0 1 0 0 0 0
vector 11 Can2tsn.gateway1.tsn[0].phy[0].shaper.transmissionSelection qPcp5Latency:vector ETV
attr interpolationmode none
attr title "End-to-end latency, vector"
attr unit s
11	36649 9 0 0 0 0 1 0 0 0 0
vector 12 Can2tsn.gateway1.tsn[0].phy[0].shaper.transmissionSelection qPcp6Bytes:vector(packetBytes) ETV
attr interpolationmode none
attr title "Received Bytes, vector(packetBytes)"
attr unit B
12	36658 3957 0 341913 0 1.996 201 0 64 12800 819200
vector 13 Can2tsn.gateway1.tsn[0].phy[0].shaper.transmissionSelection qPcp6Latency:vector ETV
attr interpolationmode none
attr title "End-to-end latency, vector"
attr unit s
13	40615 5210 0 341913 0 1.996 201 0 0.0001991 0.0398053 7.92230993e-06
vector 14 Can2tsn.gateway1.tsn[0].phy[0].shaper.transmissionSelection qPcp7Bytes:vector(packetBytes) ETV
attr interpolationmode none
attr title "Received Bytes, vector(packetBytes)"
attr unit B
14	45825 9 0 0 0 0 1 0 0 0 0
vector 15 Can2tsn.gateway1.tsn[0].phy[0].shaper.transmissionSelection qPcp7Latency:vector ETV
attr interpolationmode none
attr title "End-to-end latency, vector"
attr unit s
15	45834 9 0 0 0 0 1 0 0 0 0
vector 16 Can2tsn.switch1.phy[0].shaper.transmissionSelection qPcp0Bytes:vector(packetBytes) ETV
attr interpolationmode none
attr title "Received Bytes, vector(packetBytes)"
attr unit B
16	45843 9 0 0 0 0 1 0 0 0 0
vector 17 Can2tsn.switch1.phy[0].shaper.transmissionSelection qPcp0Latency:vector ETV
attr interpolationmode none
attr title "End-to-end latency, vector"
attr unit s
17	45852 9 0 0 0 0 1 0 0 0 0
vector 18 Can2tsn.switch1.phy[0].shaper.transmissionSelection qPcp1Bytes:vector(packetBytes) ETV
attr interpolationmode none
attr title "Received Bytes, vector(packetBytes)"
attr unit B
18	45861 9 0 0 0 0 1 0 0 0 0
vector 19 Can2tsn.switch1.phy[0].shaper.transmissionSelection qPcp1Latency:vector ETV
attr interpolationmode none
attr title "End-to-end latency, vector"
attr unit s
19	45870 9 0 0 0 0 1 0 0 0 0
vector 20 Can2tsn.switch1.phy[0].shaper.transmissionSelection qPcp2Bytes:vector(packetBytes) ETV
attr interpolationmode none
attr title "Received Bytes, vector(packetBytes)"
attr unit B
20	45879 9 0 0 0 0 1 0 0 0 0
vector 21 Can2tsn.switch1.phy[0].shaper.transmissionSelection qPcp2Latency:vector ETV
attr interpolationmode none
attr title "End-to-end latency, vector"
attr unit s
21	45888 9 0 0 0 0 1 0 0 0 0
vector 22 Can2tsn.switch1.phy[0].shaper.transmissionSelection qPcp3Bytes:vector(packetBytes) ETV
attr interpolationmode none
attr title "Received Bytes, vector(packetBytes)"
attr unit B
22	45897 9 0 0 0 0 1 0 0 0 0
vector 23 Can2tsn.switch1.phy[0].shaper.transmissionSelection qPcp3Latency:vector ETV
attr interpolationmode none
attr title "End-to-end latency, vector"
attr unit s
23	45906 9 0 0 0 0 1 0 0 0 0
vector 24 Can2tsn.switch1.phy[0].shaper.transmissionSelection qPcp4Bytes:vector(packetBytes) ETV
attr interpolationmode none
attr title "Received Bytes, vector(packetBytes)"
attr unit B
24	45915 9 0 0 0 0 1 0 0 0 0
vector 25 Can2tsn.switch1.phy[0].shaper.transmissionSelection qPcp4Latency:vector ETV
attr interpolationmode none
attr title "End-to-end latency, vector"
attr unit s
25	45924 9 0 0 0 0 1 0 0 0 0
vector 26 Can2tsn.switch1.phy[0].shaper.transmissionSelection qPcp5Bytes:vector(packetBytes) ETV
attr interpolationmode none
attr title "Received Bytes, vector(packetBytes)"
attr unit B
26	45933 9 0 0 0 0 1 0 0 0 0
vector 27 Can2tsn.switch1.phy[0].shaper.transmissionSelection qPcp5Latency:vector ETV
attr interpolationmode none
attr title "End-to-end latency, vector"
attr unit s
27	45942 9 0 0 0 0 1 0 0 0 0
vector 28 Can2tsn.switch1.phy[0].shaper.transmissionSelection qPcp6Bytes:vector(packetBytes) ETV
attr interpolationmode none
attr title "Received Bytes, vector(packetBytes)"
attr unit B
28	45951 9 0 0 0 0 1 0 0 0 0
vector 29 Can2tsn.switch1.phy[0].shaper.transmissionSelection qPcp6Latency:vector ETV
attr interpolationmode none
attr title "End-to-end latency, vector"
attr unit s
29	45960 9 0 0 0 0 1 0 0 0 0
vector 30 Can2tsn.switch1.phy[0].shaper.transmissionSelection qPcp7Bytes:vector(packetBytes) ETV
attr interpolationmode none
attr title "Received Bytes, vector(packetBytes)"
attr unit B
30	45969 9 0 0 0 0 1 0 0 0 0
vector 31 Can2tsn.switch1.phy[0].shaper.transmissionSelection qPcp7Latency:vector ETV
attr interpolationmode none
attr title "End-to-end latency, vector"
attr unit s
31	45978 9 0 0 0 0 1 0 0 0 0
vector 32 Can2tsn.switch1.phy[1].shaper.transmissionSelection qPcp0Bytes:vector(packetBytes) ETV
attr interpolationmode none
attr title "Received Bytes, vector(packetBytes)"
attr unit B
32	45987 9 0 0 0 0 1 0 0 0 0
vector 33 Can2tsn.switch1.phy[1].shaper.transmissionSelection qPcp0Latency:vector ETV
attr interpolationmode none
attr title "End-to-end latency, vector"
attr unit s
33	45996 9 0 0 0 0 1 0 0 0 0
vector 34 Can2tsn.switch1.phy[1].shaper.transmissionSelection qPcp1Bytes:vector(packetBytes) ETV
attr interpolationmode none
attr title "Received Bytes, vector(packetBytes)"
attr unit B
34	46005 9 0 0 0 0 1 0 0 0 0
vector 35 Can2tsn.switch1.phy[1].shaper.transmissionSelection qPcp1Latency:vector ETV
attr interpolationmode none
attr title "End-to-end latency, vector"
attr unit s
35	46014 9 0 0 0 0 1 0 0 0 0
vector 36 Can2tsn.switch1.phy[1].shaper.transmissionSelection qPcp2Bytes:vector(packetBytes) ETV
attr interpolationmode none
attr title "Received Bytes, vector(packetBytes)"
attr unit B
36	46023 9 0 0 0 0 1 0 0 0 0
vector 37 Can2tsn.switch1.phy[1].shaper.transmissionSelection qPcp2Latency:vector ETV
attr interpolationmode none
attr title "End-to-end latency, vector"
attr unit s
37	46032 9 0 0 0 0 1 0 0 0 0
vector 38 Can2tsn.switch1.phy[1].shaper.transmissionSelection qPcp3Bytes:vector(packetBytes) ETV
attr interpolationmode none
attr title "Received Bytes, vector(packetBytes)"
attr unit B
38	46041 9 0 0 0 0 1 0 0 0 0
vector 39 Can2tsn.switch1.phy[1].shaper.transmissionSelection qPcp3Latency:vector ETV
attr interpolationmode none
attr title "End-to-end latency, vector"
attr unit s
39	46050 9 0 0 0 0 1 0 0 0 0
vector 40 Can2tsn.switch1.phy[1].shaper.transmissionSelection qPcp4Bytes:vector(packetBytes) ETV
attr interpolationmode none
attr title "Received Bytes, vector(packetBytes)"
attr unit B
40	46059 9 0 0 0 0 1 0 0 0 0
vector 41 Can2tsn.switch1.phy[1].shaper.transmissionSelection qPcp4Latency:vector ETV
attr interpolationmode none
attr title "End-to-end latency, vector"
attr unit s
41	46068 9 0 0 0 0 1 0 0 0 0
vector 42 Can2tsn.switch1.phy[1].shaper.transmissionSelection qPcp5Bytes:vector(packetBytes) ETV
attr interpolationmode none
attr title "Received Bytes, vector(packetBytes)"
attr unit B
42	46077 9 0 0 0 0 1 0 0 0 0
vector 43 Can2tsn.switch1.phy[1].shaper.transmissionSelection qPcp5Latency:vector ETV
attr interpolationmode none
attr title "End-to-end latency, vector"
attr unit s
43	46086 9 0 0 0 0 1 0 0 0 0
vector 44 Can2tsn.switch1.phy[1].shaper.transmissionSelection qPcp6Bytes:vector(packetBytes) ETV
attr interpolationmode none
attr title "Received Bytes, vector(packetBytes)"
attr unit B
44	46095 9 0 0 0 0 1 0 0 0 0
vector 45 Can2tsn.switch1.phy[1].shaper.transmissionSelection qPcp6Latency:vector ETV
attr interpolationmode none
attr title "End-to-end latency, vector"
attr unit s
45	46104 9 0 0 0 0 1 0 0 0 0
vector 46 Can2tsn.switch1.phy[1].shaper.transmissionSelection qPcp7Bytes:vector(packetBytes) ETV
attr interpolationmode none
attr title "Received Bytes, vector(packetBytes)"
attr unit B
46	46113 4113 0 341955 0 1.9962 201 0 64 12800 819200
vector 47 Can2tsn.switch1.phy[1].shaper.transmissionSelection qPcp7Latency:vector ETV
attr interpolationmode none
attr title "End-to-end latency, vector"
attr unit s
47	50226 5369 0 341955 0 1.9962 201 0 0.0003991 0.0798056 3.184466936e-05
vector 48 Can2tsn.switch2.phy[0].shaper.transmissionSelection qPcp0Bytes:vector(packetBytes) ETV
attr interpolationmode none
attr title "Received Bytes, vector(packetBytes)"
attr unit B
48	55595 9 0 0 0 0 1 0 0 0 0
vector 49 Can2tsn.switch2.phy[0].shaper.transmissionSelection qPcp0Latency:vector ETV
attr interpolationmode none
attr title "End-to-end latency, vector"
attr unit s
49	55604 9 0 0 0 0 1 0 0 0 0
vector 50 Can2tsn.switch2.phy[0].shaper.transmissionSelection qPcp1Bytes:vector(packetBytes) ETV
attr interpolationmode none
attr title "Received Bytes, vector(packetBytes)"
attr unit B
50	55613 9 0 0 0 0 1 0 0 0 0
vector 51 Can2tsn.switch2.phy[0].shaper.transmissionSelection qPcp1Latency:vector ETV
attr interpolationmode none
attr title "End-to-end latency, vector"
attr unit s
51	55622 9 0 0 0 0 1 0 0 0 0
vector 52 Can2tsn.switch2.phy[0].shaper.transmissionSelection qPcp2Bytes:vector(packetBytes) ETV
attr interpolationmode none
attr title "Received Bytes, vector(packetBytes)"
attr unit B
52	55631 9 0 0 0 0 1 0 0 0 0
vector 53 Can2tsn.switch2.phy[0].shaper.transmissionSelection qPcp2Latency:vector ETV
attr interpolationmode none
attr title "End-to-end latency, vector"
attr unit s
53	55640 9 0 0 0 0 1 0 0 0 0
vector 54 Can2tsn.switch2.phy[0].shaper.transmissionSelection qPcp3Bytes:vector(packetBytes) ETV
attr interpolationmode none
attr title "Received Bytes, vector(packetBytes)"
attr unit B
54	55649 9 0 0 0 0 1 0 0 0 0
vector 55 Can2tsn.switch2.phy[0].shaper.transmissionSelection qPcp3Latency:vector ETV
attr interpolationmode none
attr title "End-to-end latency, vector"
attr unit s
55	55658 9 0 0 0 0 1 0 0 0 0
vector 56 Can2tsn.switch2.phy[0].shaper.transmissionSelection qPcp4Bytes:vector(packetBytes) ETV
attr interpolationmode none
attr title "Received Bytes, vector(packetBytes)"
attr unit B
56	55667 9 0 0 0 0 1 0 0 0 0
vector 57 Can2tsn.switch2.phy[0].shaper.transmissionSelection qPcp4Latency:vector ETV
attr interpolationmode none
attr title "End-to-end latency, vector"
attr unit s
57	55676 9 0 0 0 0 1 0 0 0 0
vector 58 Can2tsn.switch2.phy[0].shaper.transmissionSelection qPcp5Bytes:vector(packetBytes) ETV
attr interpolationmode none
attr title "Received Bytes, vector(packetBytes)"
attr unit B
58	55685 9 0 0 0 0 1 0 0 0 0
vector 59 Can2tsn.switch2.phy[0].shaper.transmissionSelection qPcp5Latency:vector ETV
attr interpolationmode none
attr title "End-to-end latency, vector"
attr unit s
59	55694 9 0 0 0 0 1 0 0 0 0
vector 60 Can2tsn.switch2.phy[0].shaper.transmissionSelection qPcp6Bytes:vector(packetBytes) ETV
attr interpolationmode none
attr title "Received Bytes, vector(packetBytes)"
attr unit B
60	55703 9 0 0 0 0 1 0 0 0 0
vector 61 Can2tsn.switch2.phy[0].shaper.transmissionSelection qPcp6Latency:vector ETV
attr interpolationmode none
attr title "End-to-end latency, vector"
attr unit s
61	55712 9 0 0 0 0 1 0 0 0 0
vector 62 Can2tsn.switch2.phy[0].shaper.transmissionSelection qPcp7Bytes:vector(packetBytes) ETV
attr interpolationmode none
attr title "Received Bytes, vector(packetBytes)"
attr unit B
62	55721 9 0 0 0 0 1 0 0 0 0
vector 63 Can2tsn.switch2.phy[0].shaper.transmissionSelection qPcp7Latency:vector ETV
attr interpolationmode none
attr title "End-to-end latency, vector"
attr unit s
63	55730 9 0 0 0 0 1 0 0 0 0
vector 64 Can2tsn.switch2.phy[1].shaper.transmissionSelection qPcp0Bytes:vector(packetBytes) ETV
attr interpolationmode none
attr title "Received Bytes, vector(packetBytes)"
attr unit B
64	55739 9 0 0 0 0 1 0 0 0 0
vector 65 Can2tsn.switch2.phy[1].shaper.transmissionSelection qPcp0Latency:vector ETV
attr interpolationmode none
attr title "End-to-end latency, vector"
attr unit s
65	55748 9 0 0 0 0 1 0 0 0 0
vector 66 Can2tsn.switch2.phy[1].shaper.transmissionSelection qPcp1Bytes:vector(packetBytes) ETV
attr interpolationmode none
attr title "Received Bytes, vector(packetBytes)"
attr unit B
66	55757 9 0 0 0 0 1 0 0 0 0
vector 67 Can2tsn.switch2.phy[1].shaper.transmissionSelection qPcp1Latency:vector ETV
attr interpolationmode none
attr title "End-to-end latency, vector"
attr unit s
67	55766 9 0 0 0 0 1 0 0 0 0
vector 68 Can2tsn.switch2.phy[1].shaper.transmissionSelection qPcp2Bytes:vector(packetBytes) ETV
attr interpolationmode none
attr title "Received Bytes, vector(packetBytes)"
attr unit B
68	55775 9 0 0 0 0 1 0 0 0 0
vector 69 Can2tsn.switch2.phy[1].shaper.transmissionSelection qPcp2Latency:vector ETV
attr interpolationmode none
attr title "End-to-end latency, vector"
attr unit s
69	55784 9 0 0 0 0 1 0 0 0 0
vector 70 Can2tsn.switch2.phy[1].shaper.transmissionSelection qPcp3Bytes:vector(packetBytes) ETV
attr interpolationmode none
attr title "Received Bytes, vector(packetBytes)"
attr unit B
70	55793 9 0 0 0 0 1 0 0 0 0
vector 71 Can2tsn.switch2.phy[1].shaper.transmissionSelection qPcp3Latency:vector ETV
attr interpolationmode none
attr title "End-to-end latency, vector"
attr unit s
71	55802 9 0 0 0 0 1 0 0 0 0
vector 72 Can2tsn.switch2.phy[1].shaper.transmissionSelection qPcp4Bytes:vector(packetBytes) ETV
attr interpolationmode none
attr title "Received Bytes, vector(packetBytes)"
attr unit B
72	55811 9 0 0 0 0 1 0 0 0 0
vector 73 Can2tsn.switch2.phy[1].shaper.transmissionSelection qPcp4Latency:vector ETV
attr interpolationmode none
attr title "End-to-end latency, vector"
attr unit s
73	55820 9 0 0 0 0 1 0 0 0 0
vector 74 Can2tsn.switch2.phy[1].shaper.transmissionSelection qPcp5Bytes:vector(packetBytes) ETV
attr interpolationmode none
attr title "Received Bytes, vector(packetBytes)"
attr unit B
74	55829 9 0 0 0 0 1 0 0 0 0
vector 75 Can2tsn.switch2.phy[1].shaper.transmissionSelection qPcp5Latency:vector ETV
attr interpolationmode none
attr title "End-to-end latency, vector"
attr unit s
75	55838 9 0 0 0 0 1 0 0 0 0
vector 76 Can2tsn.switch2.phy[1].shaper.transmissionSelection qPcp6Bytes:vector(packetBytes) ETV
attr interpolationmode none
attr title "Received Bytes, vector(packetBytes)"
attr unit B
76	55847 4101 0 342003 0 1.9964 201 0 64 12800 819200
vector 77 Can2tsn.switch2.phy[1].shaper.transmissionSelection qPcp6Latency:vector ETV
attr interpolationmode none
attr title "End-to-end latency, vector"
attr unit s
77	59948 5353 0 342003 0 1.9964 201 0 0.0005991 0.1198052 7.176643012e-05
vector 78 Can2tsn.switch2.phy[1].shaper.transmissionSelection qPcp7Bytes:vector(packetBytes) ETV
attr interpolationmode none
attr title "Received Bytes, vector(packetBytes)"
attr unit B
78	65301 9 0 0 0 0 1 0 0 0 0
vector 79 Can2tsn.switch2.phy[1].shaper.transmissionSelection qPcp7Latency:vector ETV
attr interpolationmode none
attr title "End-to-end latency, vector"
attr unit s
79	65310 9 0 0 0 0 1 0 0 0 0
vector 80 Can2tsn.gateway2.tsn[0].phy[0].shaper.transmissionSelection qPcp0Bytes:vector(packetBytes) ETV
attr interpolationmode none
attr title "Received Bytes, vector(packetBytes)"
attr unit B
80	65319 9 0 0 0 0 1 0 0 0 0
vector 81 Can2tsn.gateway2.tsn[0].phy[0].shaper.transmissionSelection qPcp0Latency:vector ETV
attr interpolationmode none
attr title "End-to-end latency, vector"
attr unit s
81	65328 9 0 0 0 0 1 0 0 0 0
vector 82 Can2tsn.gateway2.tsn[0].phy[0].shaper.transmissionSelection qPcp1Bytes:vector(packetBytes) ETV
attr interpolationmode none
attr title "Received Bytes, vector(packetBytes)"
attr unit B
82	65337 9 0 0 0 0 1 0 0 0 0
vector 83 Can2tsn.gateway2.tsn[0].phy[0].shaper.transmissionSelection qPcp1Latency:vector ETV
attr interpolationmode none
attr title "End-to-end latency, vector"
attr unit s
83	65346 9 0 0 0 0 1 0 0 0 0
vector 84 Can2tsn.gateway2.tsn[0].phy[0].shaper.transmissionSelection qPcp2Bytes:vector(packetBytes) ETV
attr interpolationmode none
attr title "Received Bytes, vector(packetBytes)"
attr unit B
84	65355 9 0 0 0 0 1 0 0 0 0
vector 85 Can2tsn.gateway2.tsn[0].phy[0].shaper.transmissionSelection qPcp2Latency:vector ETV
attr interpolationmode none
attr title "End-to-end latency, vector"
attr unit s
85	65364 9 0 0 0 0 1 0 0 0 0
vector 86 Can2tsn.gateway2.tsn[0].phy[0].shaper.transmissionSelection qPcp3Bytes:vector(packetBytes) ETV
attr interpolationmode none
attr title "Received Bytes, vector(packetBytes)"
attr unit B
86	65373 9 0 0 0 0 1 0 0 0 0
vector 87 Can2tsn.gateway2.tsn[0].phy[0].shaper.transmissionSelection qPcp3Latency:vector ETV
attr interpolationmode none
attr title "End-to-end latency, vector"
attr unit s
87	65382 9 0 0 0 0 1 0 0 0 0
vector 88 Can2tsn.gateway2.tsn[0].phy[0].shaper.transmissionSelection qPcp4Bytes:vector(packetBytes) ETV
attr interpolationmode none
attr title "Received Bytes, vector(packetBytes)"
attr unit B
88	65391 9 0 0 0 0 1 0 0 0 0
vector 89 Can2tsn.gateway2.tsn[0].phy[0].shaper.transmissionSelection qPcp4Latency:vector ETV
attr interpolationmode none
attr title "End-to-end latency, vector"
attr unit s
89	65400 9 0 0 0 0 1 0 0 0 0
vector 90 Can2tsn.gateway2.tsn[0].phy[0].shaper.transmissionSelection qPcp5Bytes:vector(packetBytes) ETV
attr interpolationmode none
attr title "Received Bytes, vector(packetBytes)"
attr unit B
90	65409 9 0 0 0 0 1 0 0 0 0
vector 91 Can2tsn.gateway2.tsn[0].phy[0].shaper.transmissionSelection qPcp5Latency:vector ETV
attr interpolationmode none
attr title "End-to-end latency, vector"
attr unit s
91	65418 9 0 0 0 0 1 0 0 0 0
vector 92 Can2tsn.gateway2.tsn[0].phy[0].shaper.transmissionSelection qPcp6Bytes:vector(packetBytes) ETV
attr interpolationmode none
attr title "Received Bytes, vector(packetBytes)"
attr unit B
92	65427 9 0 0 0 0 1 0 0 0 0
vector 93 Can2tsn.gateway2.tsn[0].phy[0].shaper.transmissionSelection qPcp6Latency:vector ETV
attr interpolationmode none
attr title "End-to-end latency, vector"
attr unit s
93	65436 9 0 0 0 0 1 0 0 0 0
vector 94 Can2tsn.gateway2.tsn[0].phy[0].shaper.transmissionSelection qPcp7Bytes:vector(packetBytes) ETV
attr interpolationmode none
attr title "Received Bytes, vector(packetBytes)"
attr unit B
94	65445 9 0 0 0 0 1 0 0 0 0
vector 95 Can2tsn.gateway2.tsn[0].phy[0].shaper.transmissionSelection qPcp7Latency:vector ETV
attr interpolationmode none
attr title "End-to-end latency, vector"
attr unit s
95	65454 9 0 0 0 0 1 0 0 0 0
vector 96 Can2tsn.canNode1.canClock clockDrift:vector ETV
attr interpolationmode linear
attr source clockDrift
attr title "clockDrift, vector"
attr unit s
96	65463 3332 0 342591 0 2 202 0 0 0 0
vector 97 Can2tsn.gateway1.can[0].canClock clockDrift:vector ETV
attr interpolationmode linear
attr source clockDrift
attr title "clockDrift, vector"
attr unit s
97	68795 9 0 0 0 0 1 0 0 0 0
vector 98 Can2tsn.canNode2.canClock clockDrift:vector ETV
attr interpolationmode linear
attr source clockDrift
attr title "clockDrift, vector"
attr unit s
98	68804 9 0 0 0 0 1 0 0 0 0
vector 99 Can2tsn.gateway2.can[0].canClock clockDrift:vector ETV
attr interpolationmode linear
attr source clockDrift
attr title "clockDrift, vector"
attr unit s
99	68813 9 0 0 0 0 1 0 0 0 0
vector 100 Can2tsn.gateway1.tsn[0].phy[0].shaper.transmissionGate[7] state:vector ETV
attr "" ""
attr interpolationmode sample-hold
attr source NF_QBV_STATE_CHANGED
attr title "State, vector"
100	68822 202697 155 342602 0 2 10001 0 1 5000 5000
vector 101 Can2tsn.gateway1.tsn[0].phy[0].shaper.transmissionGate[1] state:vector ETV
attr "" ""
attr interpolationmode sample-hold
attr source NF_QBV_STATE_CHANGED
attr title "State, vector"
101	271519 101349 155 342570 0 1.9998 5001 0 1 2500 2500
vector 102 Can2tsn.switch1.phy[0].shaper.transmissionGate[7] state:vector ETV
attr "" ""
attr interpolationmode sample-hold
attr source NF_QBV_STATE_CHANGED
attr title "State, vector"
102	372868 202698 157 342604 0 2 10001 0 1 5000 5000
vector 103 Can2tsn.switch1.phy[0].shaper.transmissionGate[1] state:vector ETV
attr "" ""
attr interpolationmode sample-hold
attr source NF_QBV_STATE_CHANGED
attr title "State, vector"
103	575566 101350 157 342572 0 1.9998 5001 0 1 2500 2500
vector 104 Can2tsn.switch1.phy[1].shaper.transmissionGate[7] state:vector ETV
attr "" ""
attr interpolationmode sample-hold
attr source NF_QBV_STATE_CHANGED
attr title "State, vector"
104	676916 202698 159 342606 0 2 10001 0 1 5000 5000
vector 105 Can2tsn.switch1.phy[1].shaper.transmissionGate[1] state:vector ETV
attr "" ""
attr interpolationmode sample-hold
attr source NF_QBV_STATE_CHANGED
attr title "State, vector"
105	879614 101350 159 342574 0 1.9998 5001 0 1 2500 2500
vector 106 Can2tsn.switch2.phy[0].shaper.transmissionGate[7] state:vector ETV
attr "" ""
attr interpolationmode sample-hold
attr source NF_QBV_STATE_CHANGED
attr title "State, vector"
106	980964 202699 161 342608 0 2 10001 0 1 5000 5000
vector 107 Can2tsn.switch2.phy[0].shaper.transmissionGate[1] state:vector ETV
attr "" ""
attr interpolationmode sample-hold
attr source NF_QBV_STATE_CHANGED
attr title "State, vector"
107	1183663 101350 161 342576 0 1.9998 5001 0 1 2500 2500
vector 108 Can2tsn.switch2.phy[1].shaper.transmissionGate[7] state:vector ETV
attr "" ""
attr interpolationmode sample-hold
attr source NF_QBV_STATE_CHANGED
attr title "State, vector"
108	1285013 202699 163 342610 0 2 10001 0 1 5000 5000
vector 109 Can2tsn.switch2.phy[1].shaper.transmissionGate[1] state:vector ETV
attr "" ""
attr interpolationmode sample-hold
attr source NF_QBV_STATE_CHANGED
attr title "State, vector"
109	1487712 101350 163 342578 0 1.9998 5001 0 1 2500 2500
vector 110 Can2tsn.gateway2.tsn[0].phy[0].shaper.transmissionGate[7] state:vector ETV
attr "" ""
attr interpolationmode sample-hold
attr source NF_QBV_STATE_CHANGED
attr title "State, vector"
110	1589062 202699 165 342612 0 2 10001 0 1 5000 5000
vector 111 Can2tsn.gateway2.tsn[0].phy[0].shaper.transmissionGate[1] state:vector ETV
attr "" ""
attr interpolationmode sample-hold
attr source NF_QBV_STATE_CHANGED
attr title "State, vector"
111	1791761 101350 165 342580 0 1.9998 5001 0 1 2500 2500
vector 112 Can2tsn.canNode1.bufferOut rxPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPk
attr title "RX Packets, vector(packetBytes)"
112	1893111 7452 166 342600 0 2 402 73 73 29346 2142258
vector 113 Can2tsn.canNode1.bufferOut length:vector ETV
attr interpolationmode sample-hold
attr source length
attr title "Queue Length, vector"
attr unit packets
113	1900563 7659 166 342600 0 2 401 0 1 201 201
vector 114 Can2tsn.canNode1.bufferOut size:vector ETV
attr interpolationmode sample-hold
attr source size
attr title "Queue Size, vector"
attr unit B
114	1908222 7860 166 342600 0 2 401 0 73 14673 1071129
vector 115 Can2tsn.canBus1.canBusLogic arbitrationLength:vector ETV
attr interpolationmode sample-hold
attr source arbitrationLength
attr title "Arbitration Length, vector"
attr unit packets
115	1916082 7659 166 342600 0 2 401 0 1 201 201
vector 116 Can2tsn.canNode1.bufferOut txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "TX Packets, vector(packetBytes)"
116	1923741 4734 167 340905 0.0000005 1.9900005 200 73 73 14600 1065800
vector 117 Can2tsn.gateway1.tsn[0].phy[0].shaper.transmissionGate[6] state:vector ETV
attr "" ""
attr interpolationmode sample-hold
attr source NF_QBV_STATE_CHANGED
attr title "State, vector"
117	1928475 202685 190 342602 0.0002001 2 10000 0 1 5000 5000
vector 118 Can2tsn.switch1.phy[0].shaper.transmissionGate[6] state:vector ETV
attr "" ""
attr interpolationmode sample-hold
attr source NF_QBV_STATE_CHANGED
attr title "State, vector"
118	2131160 202686 192 342604 0.0002001 2 10000 0 1 5000 5000
vector 119 Can2tsn.switch1.phy[1].shaper.transmissionGate[6] state:vector ETV
attr "" ""
attr interpolationmode sample-hold
attr source NF_QBV_STATE_CHANGED
attr title "State, vector"
119	2333846 202686 194 342606 0.0002001 2 10000 0 1 5000 5000
vector 120 Can2tsn.switch2.phy[0].shaper.transmissionGate[6] state:vector ETV
attr "" ""
attr interpolationmode sample-hold
attr source NF_QBV_STATE_CHANGED
attr title "State, vector"
120	2536532 202687 196 342608 0.0002001 2 10000 0 1 5000 5000
vector 121 Can2tsn.switch2.phy[1].shaper.transmissionGate[6] state:vector ETV
attr "" ""
attr interpolationmode sample-hold
attr source NF_QBV_STATE_CHANGED
attr title "State, vector"
121	2739219 202687 198 342610 0.0002001 2 10000 0 1 5000 5000
vector 122 Can2tsn.gateway2.tsn[0].phy[0].shaper.transmissionGate[6] state:vector ETV
attr "" ""
attr interpolationmode sample-hold
attr source NF_QBV_STATE_CHANGED
attr title "State, vector"
122	2941906 202687 200 342612 0.0002001 2 10000 0 1 5000 5000
vector 123 Can2tsn.gateway1.can[0].canNodePort.canPortInput rxDFLatency:vector ETV
attr interpolationmode linear
attr source timestampAge(rxDF)
attr title "End-to-end latency of data frames, vector"
attr unit s
123	3144593 5334 214 340952 0.00029 1.99029 200 0.00029 0.00029 0.058 1.682e-05
vector 124 Can2tsn.gateway1.can[0].canNodePort.canPortInput rxDFPayloadLatency:vector ETV
attr interpolationmode linear
attr source timestampAge(rxDFPayload)
attr title "End-to-end latency of data frame payload, vector"
attr unit s
124	3149927 5334 214 340952 0.00029 1.99029 200 0.00029 0.00029 0.058 1.682e-05
vector 125 Can2tsn.gateway1.can[0].bufferIn[0] rxPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPk
attr title "RX Packets, vector(packetBytes)"
125	3155261 4334 215 340953 0.00029 1.99029 200 73 73 14600 1065800
vector 126 Can2tsn.gateway1.can[0].bufferIn[0] txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "TX Packets, vector(packetBytes)"
126	3159595 4334 215 340953 0.00029 1.99029 200 73 73 14600 1065800
vector 127 Can2tsn.gateway1.tsn[0].phy[0].shaper.transmissionGate[2] state:vector ETV
attr "" ""
attr interpolationmode sample-hold
attr source NF_QBV_STATE_CHANGED
attr title "State, vector"
127	3163929 47146 322 342468 0.001 1.9992 2334 0 1 1167 1167
vector 128 Can2tsn.switch1.phy[0].shaper.transmissionGate[2] state:vector ETV
attr "" ""
attr interpolationmode sample-hold
attr source NF_QBV_STATE_CHANGED
attr title "State, vector"
128	3211075 47147 324 342470 0.001 1.9992 2334 0 1 1167 1167
vector 129 Can2tsn.switch1.phy[1].shaper.transmissionGate[2] state:vector ETV
attr "" ""
attr interpolationmode sample-hold
attr source NF_QBV_STATE_CHANGED
attr title "State, vector"
129	3258222 47147 326 342472 0.001 1.9992 2334 0 1 1167 1167
vector 130 Can2tsn.switch2.phy[0].shaper.transmissionGate[2] state:vector ETV
attr "" ""
attr interpolationmode sample-hold
attr source NF_QBV_STATE_CHANGED
attr title "State, vector"
130	3305369 47147 328 342474 0.001 1.9992 2334 0 1 1167 1167
vector 131 Can2tsn.switch2.phy[1].shaper.transmissionGate[2] state:vector ETV
attr "" ""
attr interpolationmode sample-hold
attr source NF_QBV_STATE_CHANGED
attr title "State, vector"
131	3352516 47147 330 342476 0.001 1.9992 2334 0 1 1167 1167
vector 132 Can2tsn.gateway2.tsn[0].phy[0].shaper.transmissionGate[2] state:vector ETV
attr "" ""
attr interpolationmode sample-hold
attr source NF_QBV_STATE_CHANGED
attr title "State, vector"
132	3399663 47147 332 342478 0.001 1.9992 2334 0 1 1167 1167
vector 133 Can2tsn.gateway1.tsn[0].phy[0].shaper.transmissionGate[3] state:vector ETV
attr "" ""
attr interpolationmode sample-hold
attr source NF_QBV_STATE_CHANGED
attr title "State, vector"
133	3446810 26994 388 342270 0.0014 1.998 1334 0 1 667 667
vector 134 Can2tsn.switch1.phy[0].shaper.transmissionGate[3] state:vector ETV
attr "" ""
attr interpolationmode sample-hold
attr source NF_QBV_STATE_CHANGED
attr title "State, vector"
134	3473804 26994 390 342272 0.0014 1.998 1334 0 1 667 667
vector 135 Can2tsn.switch1.phy[1].shaper.transmissionGate[3] state:vector ETV
attr "" ""
attr interpolationmode sample-hold
attr source NF_QBV_STATE_CHANGED
attr title "State, vector"
135	3500798 26994 392 342274 0.0014 1.998 1334 0 1 667 667
vector 136 Can2tsn.switch2.phy[0].shaper.transmissionGate[3] state:vector ETV
attr "" ""
attr interpolationmode sample-hold
attr source NF_QBV_STATE_CHANGED
attr title "State, vector"
136	3527792 26995 394 342276 0.0014 1.998 1334 0 1 667 667
vector 137 Can2tsn.switch2.phy[1].shaper.transmissionGate[3] state:vector ETV
attr "" ""
attr interpolationmode sample-hold
attr source NF_QBV_STATE_CHANGED
attr title "State, vector"
137	3554787 26995 396 342278 0.0014 1.998 1334 0 1 667 667
vector 138 Can2tsn.gateway2.tsn[0].phy[0].shaper.transmissionGate[3] state:vector ETV
attr "" ""
attr interpolationmode sample-hold
attr source NF_QBV_STATE_CHANGED
attr title "State, vector"
138	3581782 26995 398 342280 0.0014 1.998 1334 0 1 667 667
vector 139 Can2tsn.gateway1.tsn[0].phy[0].shaper.transmissionGate[4] state:vector ETV
attr "" ""
attr interpolationmode sample-hold
attr source NF_QBV_STATE_CHANGED
attr title "State, vector"
139	3608777 8482 526 341816 0.0022001 1.9956 416 0 1 208 208
vector 140 Can2tsn.switch1.phy[0].shaper.transmissionGate[4] state:vector ETV
attr "" ""
attr interpolationmode sample-hold
attr source NF_QBV_STATE_CHANGED
attr title "State, vector"
140	3617259 8482 528 341818 0.0022001 1.9956 416 0 1 208 208
vector 141 Can2tsn.switch1.phy[1].shaper.transmissionGate[4] state:vector ETV
attr "" ""
attr interpolationmode sample-hold
attr source NF_QBV_STATE_CHANGED
attr title "State, vector"
141	3625741 8482 530 341820 0.0022001 1.9956 416 0 1 208 208
vector 142 Can2tsn.switch2.phy[0].shaper.transmissionGate[4] state:vector ETV
attr "" ""
attr interpolationmode sample-hold
attr source NF_QBV_STATE_CHANGED
attr title "State, vector"
142	3634223 8482 532 341822 0.0022001 1.9956 416 0 1 208 208
vector 143 Can2tsn.switch2.phy[1].shaper.transmissionGate[4] state:vector ETV
attr "" ""
attr interpolationmode sample-hold
attr source NF_QBV_STATE_CHANGED
attr title "State, vector"
143	3642705 8482 534 341824 0.0022001 1.9956 416 0 1 208 208
vector 144 Can2tsn.gateway2.tsn[0].phy[0].shaper.transmissionGate[4] state:vector ETV
attr "" ""
attr interpolationmode sample-hold
attr source NF_QBV_STATE_CHANGED
attr title "State, vector"
144	3651187 8482 536 341826 0.0022001 1.9956 416 0 1 208 208
vector 145 Can2tsn.gateway1.gateway.transform[1] EncapCanFrameCnt:vector ETV
attr interpolationmode linear
attr source EncapCanFrameCnt
attr title "Encapsulation-CAN, vector"
145	3659669 4336 1137 341875 0.005801 1.995801 200 1 1 200 200
vector 146 Can2tsn.gateway1.tsn[0].bgOut length:vector ETV
attr interpolationmode sample-hold
attr source length
attr title "Queue Length, vector"
attr unit packets
146	3664005 8672 1139 341877 0.005803 1.995803 400 0 1 200 200
vector 147 Can2tsn.gateway1.tsn[0].bgOut size:vector ETV
attr interpolationmode sample-hold
attr source size
attr title "Queue Size, vector"
attr unit B
147	3672677 8872 1139 341877 0.005803 1.995803 400 0 64 12800 819200
vector 148 Can2tsn.gateway1.tsn[0].bgOut txBytes:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "Transmitted Bytes, vector(packetBytes)"
attr unit B
148	3681549 4536 1139 341877 0.005803 1.995803 200 64 64 12800 819200
vector 149 Can2tsn.gateway1.tsn[0].bgOut txLatency:vector ETV
attr interpolationmode none
attr source messageAge(txPk)
attr title "End-to-end latency (transmitted), vector"
attr unit s
149	3686085 5136 1139 341877 0.005803 1.995803 200 2e-06 2e-06 0.0004 8e-10
vector 150 Can2tsn.gateway1.tsn[0].phy[0].shaper.queue[6] length:vector ETV
attr interpolationmode sample-hold
attr source length
attr title "Queue Length, vector"
attr unit packets
150	3691221 8284 1143 341907 0.005803 1.996 400 0 1 200 200
vector 151 Can2tsn.gateway1.tsn[0].phy[0].shaper.queue[6] size:vector ETV
attr interpolationmode sample-hold
attr source size
attr title "Queue Size, vector"
attr unit B
151	3699505 8484 1143 341907 0.005803 1.996 400 0 64 12800 819200
vector 152 Can2tsn.gateway1.tsn[0].phy[0].shaper.queue[6] state:vector ETV
attr "" ""
attr interpolationmode sample-hold
attr source NF_QBV_STATE_CHANGED
attr title "State, vector"
152	3707989 4336 1143 341881 0.005803 1.995803 200 1 1 200 200
vector 153 Can2tsn.gateway1.tsn[0].phy[0].mac rxPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
153	3712325 4148 1176 341914 0.0060001 1.996 200 64 64 12800 819200
vector 154 Can2tsn.switch1.phy[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
154	3716473 5136 1177 341915 0.006000676 1.996000576 200 64 64 12800 819200
vector 155 Can2tsn.switch1.phy[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
155	3721609 5136 1177 341915 0.006000676 1.996000576 200 64 64 12800 819200
vector 156 Can2tsn.gateway1.tsn[0].phy[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
156	3726745 5136 1178 341916 0.006000676 1.996000576 200 64 64 12800 819200
vector 157 Can2tsn.switch1.phy[0].inControl rxLatency:vector ETV
attr interpolationmode none
attr source messageAge(rxPk)
attr title "End-to-end latency (received), vector"
attr unit s
157	3731881 6936 1180 341918 0.006000676 1.996000576 200 0.000199576 0.000199676 0.0399205 7.9682319908e-06
vector 158 Can2tsn.switch1.phy[1].shaper.queue[7] length:vector ETV
attr interpolationmode sample-hold
attr source length
attr title "Queue Length, vector"
attr unit packets
158	3738817 9040 1185 341951 0.006008676 1.9962 400 0 1 200 200
vector 159 Can2tsn.switch1.phy[1].shaper.queue[7] size:vector ETV
attr interpolationmode sample-hold
attr source size
attr title "Queue Size, vector"
attr unit B
159	3747857 9240 1185 341951 0.006008676 1.9962 400 0 64 12800 819200
vector 160 Can2tsn.switch1.phy[1].shaper.queue[7] state:vector ETV
attr "" ""
attr interpolationmode sample-hold
attr source NF_QBV_STATE_CHANGED
attr title "State, vector"
160	3757097 4936 1185 341923 0.006008676 1.996008576 200 1 1 200 200
vector 161 Can2tsn.switch1.phy[1].mac rxPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
161	3762033 4304 1224 341956 0.0062 1.9962 200 64 64 12800 819200
vector 162 Can2tsn.switch2.phy[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
162	3766337 5136 1225 341957 0.006200576 1.996200576 200 64 64 12800 819200
vector 163 Can2tsn.switch2.phy[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
163	3771473 5136 1225 341957 0.006200576 1.996200576 200 64 64 12800 819200
vector 164 Can2tsn.switch1.phy[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
164	3776609 5136 1226 341958 0.006200576 1.996200576 200 64 64 12800 819200
vector 165 Can2tsn.switch2.phy[0].inControl rxLatency:vector ETV
attr interpolationmode none
attr source messageAge(rxPk)
attr title "End-to-end latency (received), vector"
attr unit s
165	3781745 6936 1228 341960 0.006200576 1.996200576 200 0.000399576 0.000399676 0.0799208 3.19366717664e-05
vector 166 Can2tsn.switch2.phy[1].shaper.queue[6] length:vector ETV
attr interpolationmode sample-hold
attr source length
attr title "Queue Length, vector"
attr unit packets
166	3788681 9028 1233 341999 0.006208576 1.9964 400 0 1 200 200
vector 167 Can2tsn.switch2.phy[1].shaper.queue[6] size:vector ETV
attr interpolationmode sample-hold
attr source size
attr title "Queue Size, vector"
attr unit B
167	3797709 9228 1233 341999 0.006208576 1.9964 400 0 64 12800 819200
vector 168 Can2tsn.switch2.phy[1].shaper.queue[6] state:vector ETV
attr "" ""
attr interpolationmode sample-hold
attr source NF_QBV_STATE_CHANGED
attr title "State, vector"
168	3806937 4936 1233 341965 0.006208576 1.996208576 200 1 1 200 200
vector 169 Can2tsn.switch2.phy[1].mac rxPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
169	3811873 4292 1266 342004 0.0064001 1.9964 200 64 64 12800 819200
vector 170 Can2tsn.gateway2.tsn[0].phy[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
170	3816165 5136 1267 342005 0.006400676 1.996400576 200 64 64 12800 819200
vector 171 Can2tsn.gateway2.tsn[0].phy[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
171	3821301 5136 1267 342005 0.006400676 1.996400576 200 64 64 12800 819200
vector 172 Can2tsn.switch2.phy[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
172	3826437 5136 1268 342006 0.006400676 1.996400576 200 64 64 12800 819200
vector 173 Can2tsn.gateway2.tsn[0].phy[0].inControl rxLatency:vector ETV
attr interpolationmode none
attr source messageAge(rxPk)
attr title "End-to-end latency (received), vector"
attr unit s
173	3831573 6936 1269 342007 0.006400676 1.996400576 200 0.000599576 0.000599676 0.1199204 7.19045120656e-05
vector 174 Can2tsn.gateway2.tsn[0].bgIn length:vector ETV
attr interpolationmode sample-hold
attr source length
attr title "Queue Length, vector"
attr unit packets
174	3838509 9872 1271 342009 0.006400676 1.996400576 400 0 1 200 200
vector 175 Can2tsn.gateway2.tsn[0].bgIn size:vector ETV
attr interpolationmode sample-hold
attr source size
attr title "Queue Size, vector"
attr unit B
175	3848381 10072 1271 342009 0.006400676 1.996400576 400 0 64 12800 819200
vector 176 Can2tsn.gateway2.tsn[0].bgIn txBytes:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "Transmitted Bytes, vector(packetBytes)"
attr unit B
176	3858453 5136 1271 342009 0.006400676 1.996400576 200 64 64 12800 819200
vector 177 Can2tsn.gateway2.tsn[0].bgIn txLatency:vector ETV
attr interpolationmode none
attr source messageAge(txPk)
attr title "End-to-end latency (transmitted), vector"
attr unit s
177	3863589 6936 1271 342009 0.006400676 1.996400576 200 0.000599576 0.000599676 0.1199204 7.19045120656e-05
vector 178 Can2tsn.gateway2.gateway.transform[0] RAE_Bandwidth:vector ETV
attr interpolationmode linear
attr source RAE_Bandwidth
attr title "Bandwidth, vector"
178	3870525 5936 1276 342014 0.006401676 1.996401576 200 0.0256 0.0256 5.12 0.131072
vector 179 Can2tsn.gateway2.can[0].bufferOut rxPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPk
attr title "RX Packets, vector(packetBytes)"
179	3876461 10272 1279 342017 0.006440051 1.996439951 400 73 73 29200 2131600
vector 180 Can2tsn.gateway2.can[0].bufferOut length:vector ETV
attr interpolationmode sample-hold
attr source length
attr title "Queue Length, vector"
attr unit packets
180	3886733 9872 1279 342062 0.006440051 1.996729951 400 0 1 200 200
vector 181 Can2tsn.gateway2.can[0].bufferOut size:vector ETV
attr interpolationmode sample-hold
attr source size
attr title "Queue Size, vector"
attr unit B
181	3896605 10072 1279 342062 0.006440051 1.996729951 400 0 73 14600 1065800
vector 182 Can2tsn.canBus2.canBusLogic arbitrationLength:vector ETV
attr interpolationmode sample-hold
attr source arbitrationLength
attr title "Arbitration Length, vector"
attr unit packets
182	3906677 9872 1279 342062 0.006440051 1.996729951 400 0 1 200 200
vector 183 Can2tsn.gateway2.can[0].bufferOut txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "TX Packets, vector(packetBytes)"
183	3916549 5137 1280 342018 0.006440551 1.996440451 200 73 73 14600 1065800
