[General]
network = can4cqf.simulations.ats_rl_network.Ats_rl_network
# ECU5行为定义
**.canNode5.numSinkApps = 10
**.canNode5.numInputBuffer = 10
**.canNode5.bufferIn[0].destination_gates = "sinkApp[0].dataIn"
**.canNode5.bufferIn[1].destination_gates = "sinkApp[1].dataIn"
**.canNode5.bufferIn[2].destination_gates = "sinkApp[2].dataIn"
**.canNode5.bufferIn[3].destination_gates = "sinkApp[3].dataIn"
**.canNode5.bufferIn[4].destination_gates = "sinkApp[4].dataIn"
**.canNode5.bufferIn[5].destination_gates = "sinkApp[5].dataIn"
**.canNode5.bufferIn[6].destination_gates = "sinkApp[6].dataIn"
**.canNode5.bufferIn[7].destination_gates = "sinkApp[7].dataIn"
**.canNode5.bufferIn[8].destination_gates = "sinkApp[8].dataIn"
**.canNode5.bufferIn[9].destination_gates = "sinkApp[9].dataIn"


**.canNode5.bufferIn[0].idIncomingFrames = "1"
**.canNode5.bufferIn[1].idIncomingFrames = "2"
**.canNode5.bufferIn[2].idIncomingFrames = "3"
**.canNode5.bufferIn[3].idIncomingFrames = "4"
**.canNode5.bufferIn[4].idIncomingFrames = "5"
**.canNode5.bufferIn[5].idIncomingFrames = "6"
**.canNode5.bufferIn[6].idIncomingFrames = "7"
**.canNode5.bufferIn[7].idIncomingFrames = "8"
**.canNode5.bufferIn[8].idIncomingFrames = "9"
**.canNode5.bufferIn[9].idIncomingFrames = "10"

# ECU6行为定义
**.canNode6.numSinkApps = 10
**.canNode6.numInputBuffer = 10
**.canNode6.bufferIn[0].destination_gates = "sinkApp[0].dataIn"
**.canNode6.bufferIn[1].destination_gates = "sinkApp[1].dataIn"
**.canNode6.bufferIn[2].destination_gates = "sinkApp[2].dataIn"
**.canNode6.bufferIn[3].destination_gates = "sinkApp[3].dataIn"
**.canNode6.bufferIn[4].destination_gates = "sinkApp[4].dataIn"
**.canNode6.bufferIn[5].destination_gates = "sinkApp[5].dataIn"
**.canNode6.bufferIn[6].destination_gates = "sinkApp[6].dataIn"
**.canNode6.bufferIn[7].destination_gates = "sinkApp[7].dataIn"
**.canNode6.bufferIn[8].destination_gates = "sinkApp[8].dataIn"
**.canNode6.bufferIn[9].destination_gates = "sinkApp[9].dataIn"


**.canNode6.bufferIn[0].idIncomingFrames = "11"
**.canNode6.bufferIn[1].idIncomingFrames = "12"
**.canNode6.bufferIn[2].idIncomingFrames = "13"
**.canNode6.bufferIn[3].idIncomingFrames = "14"
**.canNode6.bufferIn[4].idIncomingFrames = "15"
**.canNode6.bufferIn[5].idIncomingFrames = "16"
**.canNode6.bufferIn[6].idIncomingFrames = "17"
**.canNode6.bufferIn[7].idIncomingFrames = "18"
**.canNode6.bufferIn[8].idIncomingFrames = "19"
**.canNode6.bufferIn[9].idIncomingFrames = "20"

# ECU7行为定义
**.canNode7.numSinkApps = 10
**.canNode7.numInputBuffer = 10
**.canNode7.bufferIn[0].destination_gates = "sinkApp[0].dataIn"
**.canNode7.bufferIn[1].destination_gates = "sinkApp[1].dataIn"
**.canNode7.bufferIn[2].destination_gates = "sinkApp[2].dataIn"
**.canNode7.bufferIn[3].destination_gates = "sinkApp[3].dataIn"
**.canNode7.bufferIn[4].destination_gates = "sinkApp[4].dataIn"
**.canNode7.bufferIn[5].destination_gates = "sinkApp[5].dataIn"
**.canNode7.bufferIn[6].destination_gates = "sinkApp[6].dataIn"
**.canNode7.bufferIn[7].destination_gates = "sinkApp[7].dataIn"
**.canNode7.bufferIn[8].destination_gates = "sinkApp[8].dataIn"
**.canNode7.bufferIn[9].destination_gates = "sinkApp[9].dataIn"


**.canNode7.bufferIn[0].idIncomingFrames = "21"
**.canNode7.bufferIn[1].idIncomingFrames = "22"
**.canNode7.bufferIn[2].idIncomingFrames = "23"
**.canNode7.bufferIn[3].idIncomingFrames = "24"
**.canNode7.bufferIn[4].idIncomingFrames = "25"
**.canNode7.bufferIn[5].idIncomingFrames = "26"
**.canNode7.bufferIn[6].idIncomingFrames = "27"
**.canNode7.bufferIn[7].idIncomingFrames = "28"
**.canNode7.bufferIn[8].idIncomingFrames = "29"
**.canNode7.bufferIn[9].idIncomingFrames = "30"

# ECU8行为定义
**.canNode8.numSinkApps = 10
**.canNode8.numInputBuffer = 10
**.canNode8.bufferIn[0].destination_gates = "sinkApp[0].dataIn"
**.canNode8.bufferIn[1].destination_gates = "sinkApp[1].dataIn"
**.canNode8.bufferIn[2].destination_gates = "sinkApp[2].dataIn"
**.canNode8.bufferIn[3].destination_gates = "sinkApp[3].dataIn"
**.canNode8.bufferIn[4].destination_gates = "sinkApp[4].dataIn"
**.canNode8.bufferIn[5].destination_gates = "sinkApp[5].dataIn"
**.canNode8.bufferIn[6].destination_gates = "sinkApp[6].dataIn"
**.canNode8.bufferIn[7].destination_gates = "sinkApp[7].dataIn"
**.canNode8.bufferIn[8].destination_gates = "sinkApp[8].dataIn"
**.canNode8.bufferIn[9].destination_gates = "sinkApp[9].dataIn"


**.canNode8.bufferIn[0].idIncomingFrames = "31"
**.canNode8.bufferIn[1].idIncomingFrames = "32"
**.canNode8.bufferIn[2].idIncomingFrames = "33"
**.canNode8.bufferIn[3].idIncomingFrames = "34"
**.canNode8.bufferIn[4].idIncomingFrames = "35"
**.canNode8.bufferIn[5].idIncomingFrames = "36"
**.canNode8.bufferIn[6].idIncomingFrames = "37"
**.canNode8.bufferIn[7].idIncomingFrames = "38"
**.canNode8.bufferIn[8].idIncomingFrames = "39"
**.canNode8.bufferIn[9].idIncomingFrames = "40"