[General]
network = can4cqf.simulations.ats_rl_network.Ats_rl_network
**.version = "2.0B"
# 定义CAN的ECU发送行为
**.canNode1.numSourceApps = 10
**.canNode2.numSourceApps = 10
**.canNode3.numSourceApps = 10
**.canNode4.numSourceApps = 10

# ECU1行为定义,id=1
**.canNode1.sourceApp[0].idDataFrames = "1"
**.canNode1.sourceApp[0].periodicityDataFrames = "0.01"
**.canNode1.sourceApp[0].initialDataFrameOffset = "0"
**.canNode1.sourceApp[0].dataLengthDataFrames = "64"
# ECU1行为定义,id=2
**.canNode1.sourceApp[1].idDataFrames = "2"
**.canNode1.sourceApp[1].periodicityDataFrames = "0.01"
**.canNode1.sourceApp[1].initialDataFrameOffset = "0"
**.canNode1.sourceApp[1].dataLengthDataFrames = "64"
# ECU1行为定义,id=3
**.canNode1.sourceApp[2].idDataFrames = "3"
**.canNode1.sourceApp[2].periodicityDataFrames = "0.01"
**.canNode1.sourceApp[2].initialDataFrameOffset = "0"
**.canNode1.sourceApp[2].dataLengthDataFrames = "64"
# ECU1行为定义,id=4
**.canNode1.sourceApp[3].idDataFrames = "4"
**.canNode1.sourceApp[3].periodicityDataFrames = "0.01"
**.canNode1.sourceApp[3].initialDataFrameOffset = "0"
**.canNode1.sourceApp[3].dataLengthDataFrames = "64"
# ECU1行为定义,id=5
**.canNode1.sourceApp[4].idDataFrames = "5"
**.canNode1.sourceApp[4].periodicityDataFrames = "0.01"
**.canNode1.sourceApp[4].initialDataFrameOffset = "0"
**.canNode1.sourceApp[4].dataLengthDataFrames = "64"
# ECU1行为定义,id=6
**.canNode1.sourceApp[5].idDataFrames = "6"
**.canNode1.sourceApp[5].periodicityDataFrames = "0.015"
**.canNode1.sourceApp[5].initialDataFrameOffset = "0"
**.canNode1.sourceApp[5].dataLengthDataFrames = "6"
# ECU1行为定义,id=7
**.canNode1.sourceApp[6].idDataFrames = "7"
**.canNode1.sourceApp[6].periodicityDataFrames = "0.05"
**.canNode1.sourceApp[6].initialDataFrameOffset = "0"
**.canNode1.sourceApp[6].dataLengthDataFrames = "6"
# ECU1行为定义,id=8
**.canNode1.sourceApp[7].idDataFrames = "8"
**.canNode1.sourceApp[7].periodicityDataFrames = "0.05"
**.canNode1.sourceApp[7].initialDataFrameOffset = "0"
**.canNode1.sourceApp[7].dataLengthDataFrames = "64"
# ECU1行为定义,id=9
**.canNode1.sourceApp[8].idDataFrames = "9"
**.canNode1.sourceApp[8].periodicityDataFrames = "0.05"
**.canNode1.sourceApp[8].initialDataFrameOffset = "0"
**.canNode1.sourceApp[8].dataLengthDataFrames = "64"
# ECU1行为定义,id=10
**.canNode1.sourceApp[9].idDataFrames = "10"
**.canNode1.sourceApp[9].periodicityDataFrames = "0.05"
**.canNode1.sourceApp[9].initialDataFrameOffset = "0"
**.canNode1.sourceApp[9].dataLengthDataFrames = "64"

# ECU2行为定义,id=1
**.canNode2.sourceApp[0].idDataFrames = "11"
**.canNode2.sourceApp[0].periodicityDataFrames = "0.01"
**.canNode2.sourceApp[0].initialDataFrameOffset = "0"
**.canNode2.sourceApp[0].dataLengthDataFrames = "64"
# ECU2行为定义,id=2
**.canNode2.sourceApp[1].idDataFrames = "12"
**.canNode2.sourceApp[1].periodicityDataFrames = "0.01"
**.canNode2.sourceApp[1].initialDataFrameOffset = "0"
**.canNode2.sourceApp[1].dataLengthDataFrames = "64"
# ECU2行为定义,id=3
**.canNode2.sourceApp[2].idDataFrames = "13"
**.canNode2.sourceApp[2].periodicityDataFrames = "0.01"
**.canNode2.sourceApp[2].initialDataFrameOffset = "0"
**.canNode2.sourceApp[2].dataLengthDataFrames = "64"
# ECU2行为定义,id=4
**.canNode2.sourceApp[3].idDataFrames = "14"
**.canNode2.sourceApp[3].periodicityDataFrames = "0.01"
**.canNode2.sourceApp[3].initialDataFrameOffset = "0"
**.canNode2.sourceApp[3].dataLengthDataFrames = "64"
# ECU2行为定义,id=5
**.canNode2.sourceApp[4].idDataFrames = "15"
**.canNode2.sourceApp[4].periodicityDataFrames = "0.01"
**.canNode2.sourceApp[4].initialDataFrameOffset = "0"
**.canNode2.sourceApp[4].dataLengthDataFrames = "64"
# ECU2行为定义,id=6
**.canNode2.sourceApp[5].idDataFrames = "16"
**.canNode2.sourceApp[5].periodicityDataFrames = "0.015"
**.canNode2.sourceApp[5].initialDataFrameOffset = "0"
**.canNode2.sourceApp[5].dataLengthDataFrames = "6"
# ECU2行为定义,id=7
**.canNode2.sourceApp[6].idDataFrames = "17"
**.canNode2.sourceApp[6].periodicityDataFrames = "0.05"
**.canNode2.sourceApp[6].initialDataFrameOffset = "0"
**.canNode2.sourceApp[6].dataLengthDataFrames = "6"
# ECU2行为定义,id=8
**.canNode2.sourceApp[7].idDataFrames = "18"
**.canNode2.sourceApp[7].periodicityDataFrames = "0.05"
**.canNode2.sourceApp[7].initialDataFrameOffset = "0"
**.canNode2.sourceApp[7].dataLengthDataFrames = "64"
# ECU2行为定义,id=9
**.canNode2.sourceApp[8].idDataFrames = "19"
**.canNode2.sourceApp[8].periodicityDataFrames = "0.05"
**.canNode2.sourceApp[8].initialDataFrameOffset = "0"
**.canNode2.sourceApp[8].dataLengthDataFrames = "64"
# ECU2行为定义,id=10
**.canNode2.sourceApp[9].idDataFrames = "20"
**.canNode2.sourceApp[9].periodicityDataFrames = "0.05"
**.canNode2.sourceApp[9].initialDataFrameOffset = "0"
**.canNode2.sourceApp[9].dataLengthDataFrames = "64"

# ECU3行为定义,id=1
**.canNode3.sourceApp[0].idDataFrames = "21"
**.canNode3.sourceApp[0].periodicityDataFrames = "0.01"
**.canNode3.sourceApp[0].initialDataFrameOffset = "0"
**.canNode3.sourceApp[0].dataLengthDataFrames = "64"
# ECU3行为定义,id=2
**.canNode3.sourceApp[1].idDataFrames = "22"
**.canNode3.sourceApp[1].periodicityDataFrames = "0.01"
**.canNode3.sourceApp[1].initialDataFrameOffset = "0"
**.canNode3.sourceApp[1].dataLengthDataFrames = "64"
# ECU3行为定义,id=3
**.canNode3.sourceApp[2].idDataFrames = "23"
**.canNode3.sourceApp[2].periodicityDataFrames = "0.01"
**.canNode3.sourceApp[2].initialDataFrameOffset = "0"
**.canNode3.sourceApp[2].dataLengthDataFrames = "64"
# ECU3行为定义,id=4
**.canNode3.sourceApp[3].idDataFrames = "24"
**.canNode3.sourceApp[3].periodicityDataFrames = "0.01"
**.canNode3.sourceApp[3].initialDataFrameOffset = "0"
**.canNode3.sourceApp[3].dataLengthDataFrames = "64"
# ECU3行为定义,id=5
**.canNode3.sourceApp[4].idDataFrames = "25"
**.canNode3.sourceApp[4].periodicityDataFrames = "0.01"
**.canNode3.sourceApp[4].initialDataFrameOffset = "0"
**.canNode3.sourceApp[4].dataLengthDataFrames = "64"
# ECU3行为定义,id=6
**.canNode3.sourceApp[5].idDataFrames = "26"
**.canNode3.sourceApp[5].periodicityDataFrames = "0.015"
**.canNode3.sourceApp[5].initialDataFrameOffset = "0"
**.canNode3.sourceApp[5].dataLengthDataFrames = "6"
# ECU3行为定义,id=7
**.canNode3.sourceApp[6].idDataFrames = "27"
**.canNode3.sourceApp[6].periodicityDataFrames = "0.05"
**.canNode3.sourceApp[6].initialDataFrameOffset = "0"
**.canNode3.sourceApp[6].dataLengthDataFrames = "6"
# ECU3行为定义,id=8
**.canNode3.sourceApp[7].idDataFrames = "28"
**.canNode3.sourceApp[7].periodicityDataFrames = "0.05"
**.canNode3.sourceApp[7].initialDataFrameOffset = "0"
**.canNode3.sourceApp[7].dataLengthDataFrames = "64"
# ECU3行为定义,id=9
**.canNode3.sourceApp[8].idDataFrames = "29"
**.canNode3.sourceApp[8].periodicityDataFrames = "0.05"
**.canNode3.sourceApp[8].initialDataFrameOffset = "0"
**.canNode3.sourceApp[8].dataLengthDataFrames = "64"
# ECU3行为定义,id=10
**.canNode3.sourceApp[9].idDataFrames = "30"
**.canNode3.sourceApp[9].periodicityDataFrames = "0.05"
**.canNode3.sourceApp[9].initialDataFrameOffset = "0"
**.canNode3.sourceApp[9].dataLengthDataFrames = "64"

# ECU4行为定义,id=1
**.canNode4.sourceApp[0].idDataFrames = "31"
**.canNode4.sourceApp[0].periodicityDataFrames = "0.01"
**.canNode4.sourceApp[0].initialDataFrameOffset = "0"
**.canNode4.sourceApp[0].dataLengthDataFrames = "64"
# ECU4行为定义,id=2
**.canNode4.sourceApp[1].idDataFrames = "32"
**.canNode4.sourceApp[1].periodicityDataFrames = "0.01"
**.canNode4.sourceApp[1].initialDataFrameOffset = "0"
**.canNode4.sourceApp[1].dataLengthDataFrames = "64"
# ECU4行为定义,id=3
**.canNode4.sourceApp[2].idDataFrames = "33"
**.canNode4.sourceApp[2].periodicityDataFrames = "0.01"
**.canNode4.sourceApp[2].initialDataFrameOffset = "0"
**.canNode4.sourceApp[2].dataLengthDataFrames = "64"
# ECU4行为定义,id=4
**.canNode4.sourceApp[3].idDataFrames = "34"
**.canNode4.sourceApp[3].periodicityDataFrames = "0.01"
**.canNode4.sourceApp[3].initialDataFrameOffset = "0"
**.canNode4.sourceApp[3].dataLengthDataFrames = "64"
# ECU4行为定义,id=5
**.canNode4.sourceApp[4].idDataFrames = "35"
**.canNode4.sourceApp[4].periodicityDataFrames = "0.01"
**.canNode4.sourceApp[4].initialDataFrameOffset = "0"
**.canNode4.sourceApp[4].dataLengthDataFrames = "64"
# ECU4行为定义,id=6
**.canNode4.sourceApp[5].idDataFrames = "36"
**.canNode4.sourceApp[5].periodicityDataFrames = "0.015"
**.canNode4.sourceApp[5].initialDataFrameOffset = "0"
**.canNode4.sourceApp[5].dataLengthDataFrames = "6"
# ECU4行为定义,id=7
**.canNode4.sourceApp[6].idDataFrames = "37"
**.canNode4.sourceApp[6].periodicityDataFrames = "0.05"
**.canNode4.sourceApp[6].initialDataFrameOffset = "0"
**.canNode4.sourceApp[6].dataLengthDataFrames = "6"
# ECU4行为定义,id=8
**.canNode4.sourceApp[7].idDataFrames = "38"
**.canNode4.sourceApp[7].periodicityDataFrames = "0.05"
**.canNode4.sourceApp[7].initialDataFrameOffset = "0"
**.canNode4.sourceApp[7].dataLengthDataFrames = "64"
# ECU4行为定义,id=9
**.canNode4.sourceApp[8].idDataFrames = "39"
**.canNode4.sourceApp[8].periodicityDataFrames = "0.05"
**.canNode4.sourceApp[8].initialDataFrameOffset = "0"
**.canNode4.sourceApp[8].dataLengthDataFrames = "64"
# ECU4行为定义,id=10
**.canNode4.sourceApp[9].idDataFrames = "40"
**.canNode4.sourceApp[9].periodicityDataFrames = "0.05"
**.canNode4.sourceApp[9].initialDataFrameOffset = "0"
**.canNode4.sourceApp[9].dataLengthDataFrames = "64"