[General]
network = can4cqf.simulations.ats_rl_network.Ats_rl_network
**.gateway1.can[*].bufferIn[*].idIncomingFrames = "1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40"
**.gateway1.can[*].bufferIn[*].destination_gates = "sinkApp[0].dataIn"
# 定义MAC
**.gateway1.tsn[*].phy[*].mac.address = "0A-00-00-00-00-07"
**.gateway1.tsn[*].bgIn.destination_gates = "gatewayApp.in"
**.gateway1.tsn[*].gatewayApp.buffers = "bgOut"
**.gateway1.tsn[*].phy[*].shaper.transmissionSelectionAlgorithm[*].typename = "IEEE8021QbvSelectionAlgorithm"

**.gateControlList.controlList = "o,o,o,o,o,o,o,C:0;C,C,C,C,C,C,C,C:0.000125;C,C,C,C,C,C,C,o:0.00025;o,o,o,o,o,o,o,C:0.000375;o,o,o,o,o,o,o,C:0.0005;o,o,o,o,o,o,o,C:0.000625;o,o,o,o,o,o,o,C:0.00075;o,o,o,o,o,o,o,C:0.000875;o,o,o,o,o,C,o,o:0.001;o,o,o,o,o,o,o,C:0.001125;o,o,o,o,o,o,o,o:0.00125" 
**.rxgate.controlList = "o,o:0"
