[General]
network = can4cqf.simulations.ats_rl_network.Ats_rl_network

include switch1.ini
include switch_cbs.ini
include tsnhost.ini
include canNodeSend_same_period_10_40flow.ini
include canNodeReceive_same_period_10_40flow.ini

# 定义网关处理时延，不能设置太大，会影响T_CQF内到达CAN报文的数量
**.gateway.bufferingDelay = 10us
**.gateway.transformDelay = 10us
# 定义CAN网络速度
**.canBus1.bandwidth = 8Mbps
**.canBus2.bandwidth = 8Mbps
**.addressTableFile = "gateway_addressTable.txt"
**.scheduler.numPeriods = 1

**.scheduler.period[0].cycle_ticks = sec_to_tick(4s)
**.scheduler.period[0].offset_ticks = sec_to_tick(0ms)

# Maximum clock drift of 20ppm
**.scheduler.oscillator.max_drift = 200ppm
# Maximum clock drift change of 0.1ps per cycle
**.scheduler.oscillator.drift_change =  uniform(-50ppm,50ppm)
# precission of synchronisation
**.precission = 500ns

**.configXML = xmldoc("GatewayConfig.xml")
