[General]
network = can4cqf.simulations.ats_rl_network.Ats_rl_network

# switch2~4的三个交换机的配置

**.switch2.hardware_delay = 100ns
**.switch3.hardware_delay = 100ns
**.switch4.hardware_delay = 100ns


**.switch2.**.addressTableFile = "tsnhost_AddressTable.txt"
**.switch3.**.addressTableFile = "tsnhost_AddressTable.txt"
**.switch4.**.addressTableFile = "tsnhost_AddressTable.txt"

**.switch2.phy[*].taggedVIDs = "0"
**.switch3.phy[*].taggedVIDs = "0"
**.switch4.phy[*].taggedVIDs = "0"

# 门控配置
**.switch2.phy[3].shaper.transmissionSelectionAlgorithm[7].typename = "CreditBasedShaper"
**.switch2.phy[3].shapesr.transmissionSelectionAlgorithm[7].srClass = "A"
**.switch2.phy[4].shaper.transmissionSelectionAlgorithm[6].typename = "CreditBasedShaper"
**.switch2.phy[4].shapesr.transmissionSelectionAlgorithm[6].srClass = "B"


