[General]
network = can4cqf.simulations.ats_rl_network.Ats_rl_network
# 定义MAC地址
**.switch1.phy[0].mac.address = "0A-00-00-00-00-01"
**.switch1.phy[1].mac.address = "0A-00-00-00-00-02"
**.switch1.phy[2].mac.address = "0A-00-00-00-00-03"

**.switch1.phy[0].untaggedVID = 0
**.switch1.phy[0].taggedVIDs = "1"
**.switch1.phy[1].untaggedVID = 1
**.switch1.phy[1].taggedVIDs = "0,1,2"
**.switch1.phy[2].untaggedVID = 1
**.switch1.phy[2].taggedVIDs = "0,1,2"