[General]
network = can4cqf.simulations.ats_rl_network.Ats_rl_network

# ------------------tsnhost1的配置------------------
**.tsnhost1.phy[*].mac.address = "0A-0A-0B-0B-0B-01"
**.tsnhost1.numApps = 2
# Source app for Q message "CRITICAL":
**.tsnhost1.app[0].typename = "IEEE8021QTrafficSourceApp"
# 从tsnhost1发送到tsnhost3
**.tsnhost1.app[0].destAddress = "0A-0A-0B-0B-0B-03" 
**.tsnhost1.app[0].payload = intWithUnit(uniform(1500Byte, 1500Byte))
**.tsnhost1.app[0].sendInterval = uniform(3.0E-4s, 3.0E-4s)
**.tsnhost1.app[0].startTime = 0 s
**.tsnhost1.app[0].priority = 7
**.tsnhost1.app[0].vid = 0

# Sink app for message "BEST_EFFORT":
**.tsnhost1.app[1].typename = "BGTrafficSinkApp"
**.tsnhost1.app[1].srcAddress = "0A-0A-0B-0B-0B-03"

**.tsnhost1.bgIn.destination_gates = "app[1].in"

# ------------------tsnhost2的配置------------------
**.tsnhost2.phy[*].mac.address = "0A-0A-0B-0B-0B-02"

#**.tsnhost2.**.srpTableFile = xmldoc("tsnhost2_SRPTable.xml")

**.tsnhost2.numApps = 1

# Source app for Q message "HIGH":
**.tsnhost2.app[0].typename = "IEEE8021QTrafficSourceApp"
**.tsnhost2.app[0].destAddress = "0A-0A-0B-0B-0B-04"
**.tsnhost2.app[0].payload = intWithUnit(uniform(300Byte, 300Byte))
**.tsnhost2.app[0].sendInterval = uniform(1.25E-4s, 1.25E-4s)
**.tsnhost2.app[0].startTime = 0 s
**.tsnhost2.app[0].priority = 6
**.tsnhost2.app[0].vid = 0

**.tsnhost2.phy[0].shaper.transmissionSelectionAlgorithm[6].typename = "CreditBasedShaper"
**.tsnhost2.phy[0].shaper.transmissionSelectionAlgorithm[6].srClass = "A"

# ------------------tsnhost3的配置------------------
**.tsnhost3.phy[*].mac.address = "0A-0A-0B-0B-0B-03"
**.tsnhost3.numApps = 2
# tsnhost33发送报文的app
# Source app for BE message "BEST_EFFORT":
**.tsnhost3.app[0].typename = "BGTrafficSourceApp"
**.tsnhost3.app[0].destAddress = "0A-0A-0B-0B-0B-01"
**.tsnhost3.app[0].payload = intWithUnit(uniform(1000Byte, 1200Byte))
**.tsnhost3.app[0].sendInterval = uniform(1.25E-4s, 1.25E-4s)
**.tsnhost3.app[0].startTime = 0.05 s

# tsnhost3接收报文的app，接收报文优先级为"CRITICAL"，来自tsnhost1
**.tsnhost3.app[1].typename = "IEEE8021QTrafficSinkApp"
**.tsnhost3.app[1].srcAddress = "0A-0A-0B-0B-0B-01"

**.tsnhost3.phy[1].shaper.transmissionSelectionAlgorithm[7].typename = "CreditBasedShaper"
**.tsnhost3.phy[1].shaper.transmissionSelectionAlgorithm[7].srClass = "A"

**.tsnhost3.bgIn.destination_gates = "app[1].in"

# ------------------tsnhost4的配置------------------
**.tsnhost4.phy[*].mac.address = "0A-0A-0B-0B-0B-04"
**.tsnhost4.numApps = 1
**.tsnhost4.app[0].typename = "IEEE8021QTrafficSinkApp"
**.tsnhost4.app[0].srcAddress = "0A-0A-0B-0B-0B-02"

